# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=betaeshop178@gmail.com
MAIL_PASSWORD=admin178
MAIL_FROM=betaeshop178@gmail.com
AWS_BUCKET_NAME=jenno-aws-bucket
AWS_BUCKET_REGION=us-east-2
AWS_PUBLIC_KEY=AKIAYL2IIBIBKBAG4YNY
AWS_SECRET_KEY=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
